# syndication

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/com/ouattararomuald/sample/: Channel.kt  CustomFetch.kt  CustomReader.kt  CustomRssFeed.kt  Main.kt  RssReader.kt  RssReaderRxJava3.kt  RxJava2Fetch.kt  RxJava3Fetch.kt  TrustAllX509TrustManager.java
sample/src/test/kotlin/com/ouattararomuald/sample/: Data.kt  MockWebServerExtensions.kt  RealFeedTest.kt  RssReader.kt
syndication-feed/: build.gradle  gradle.properties
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/: Atom.java  Author.kt  CallAdapter.kt  Category.kt  Content.kt  Contributor.kt  Converters.kt  Copyright.kt  DefaultCallAdapterFactory.kt  DeserializationException.kt  Feed.kt  Link.kt  Rss.java  RssReader.kt  SkipDays.kt  SkipHours.kt  Source.kt  Summary.kt  Syndication.kt  SyndicationFeed.kt  SyndicationItem.kt  Title.kt  Utils.java
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/atom/: AtomCategory.kt  AtomFeed.kt  AtomItem.kt  AtomLink.kt  AtomSource.kt  Entry.kt  Generator.kt
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/converters/simplexml/: InputNodeExtensions.kt  LinkConverter.kt  StringConverter.kt  TitleConverter.kt
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/http/: HttpException.kt  HttpExtensions.kt
syndication-feed/src/main/kotlin/com/ouattararomuald/syndication/rss/: Channel.kt  Day.kt  Enclosure.kt  Hour.kt  Image.kt  Item.kt  RssCategory.kt  RssFeed.kt  RssSource.kt  SkipDays.kt  SkipHours.kt  Source.kt
syndication-feed/src/test/kotlin/com/ouattararomuald/syndication/: CustomRssFeed.kt  Data.kt  DefaultCallAdapterFactoryTest.kt  FeedReaderService.kt  MockWebServerExtensions.kt  SyndicationFeedTest.kt  SyndicationTest.kt
syndication-feed/src/test/kotlin/com/ouattararomuald/syndication/atom/: AtomFeedParsingTest.kt  AtomFeedReader.kt
syndication-feed/src/test/kotlin/com/ouattararomuald/syndication/http/: HttpExtensionsTest.kt
syndication-feed/src/test/kotlin/com/ouattararomuald/syndication/rss/: RssFeedParsingTest.kt  RssFeedReader.kt
syndication-feed/src/test/resources/: atom_feed.xml  rss_feed.xml  rss_feed_spec.xml
syndication-kotlin-coroutines-adapter/: README.md  build.gradle  gradle.properties
syndication-kotlin-coroutines-adapter/src/main/kotlin/com/ouattararomuald/adapter/kotlin/coroutines/: CoroutineCallAdapterFactory.kt
syndication-kotlin-coroutines-adapter/src/test/kotlin/com/ouattararomuald/adapter/kotlin/coroutines/: AtomFeedReader.kt  CancelTest.kt  CompletableCall.kt  CoroutineCallAdapterFactoryTest.kt  Data.kt  FeedReader.java  MockWebServerExtensions.kt  RssFeedReader.kt
syndication-rxjava2-adapter/: README.md  build.gradle  gradle.properties
syndication-rxjava2-adapter/src/main/kotlin/com/ouattararomuald/adapter/rxjava2/: CallEnqueueObservable.java  CallExecuteObservable.java  Parser.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.kt
syndication-rxjava2-adapter/src/test/kotlin/com/ouattararomuald/adapter/rxjava2/: AsyncTest.java  CancelDisposeTest.java  CancelDisposeTestSync.java  Data.kt  FlowableTest.java  FlowableThrowingTest.java  MaybeTest.java  MaybeThrowingTest.java  ObservableTest.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  RxJavaPluginsResetRule.java  SingleTest.java  SingleThrowingTest.java
syndication-rxjava3-adapter/: README.md  build.gradle  gradle.properties
syndication-rxjava3-adapter/src/main/kotlin/com/ouattararomuald/adapter/rxjava3/: CallEnqueueObservable.java  CallExecuteObservable.java  Parser.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.kt
syndication-rxjava3-adapter/src/test/kotlin/com/ouattararomuald/adapter/rxjava3/: AsyncTest.java  CancelDisposeTest.java  CancelDisposeTestSync.java  Data.kt  FlowableTest.java  FlowableThrowingTest.java  MaybeTest.java  MaybeThrowingTest.java  ObservableTest.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  RxJavaPluginsResetRule.java  SingleTest.java  SingleThrowingTest.java
