buildscript {

  ext.versions = [
    'kotlin': '1.4.32',
    'junit': '5.7.2',
    'moshi': '1.12.0',
    'okhttp': '5.0.0-alpha.2',
    'retrofit': '2.9.0',
  ]

  ext.deps = [
    'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
    'coroutine': 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8',
    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
    'junit': [
      'api': "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
      'engine': "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    ],
    'simpleXml': 'org.simpleframework:simple-xml:2.7.1',
    'mockito': 'org.mockito:mockito-core:3.10.0',
    'rxjava2': 'io.reactivex.rxjava2:rxjava:2.2.21',
    'rxjava3': 'io.reactivex.rxjava3:rxjava:3.0.12',
    'truth': 'com.google.truth:truth:1.1.3'
  ]

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  tasks.withType(Javadoc).all { enabled = false } // FIXME: build fails without this.

  group = GROUP
  version = VERSION_NAME
}
