GROUP=com.ouattararomuald
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=A Kotlin library for reading RSS 2.0 and ATOM 1.0 syndication feeds.

POM_URL=https://github.com/ouattararomuald/syndication/
POM_SCM_URL=https://github.com/ouattararomuald/syndication/
POM_SCM_CONNECTION=scm:git:git://github.com/ouattararomuald/syndication.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ouattararomuald/syndication.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ouattararomuald
POM_DEVELOPER_NAME=Romuald OUATTARA
