apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

test {
  useJUnitPlatform()
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  main.java.srcDirs += 'src/main/kotlin'
  test.kotlin.srcDirs += 'src/test/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
  api project(':syndication-feed')

  api deps.rxjava2

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
  testImplementation deps.mockito
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')