apply plugin: 'kotlin'

dependencies {
  implementation deps.kotlin.stdlib.jdk8
  api project(':syndication-feed')

  api deps.coroutine

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
