apply plugin: 'org.jetbrains.kotlin.jvm'

test {
  useJUnitPlatform()
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation project(':syndication-feed')
  implementation project(':syndication-kotlin-coroutines-adapter')

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
