apply plugin: 'org.jetbrains.kotlin.jvm'

test {
  useJUnitPlatform()
}

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  main.java.srcDirs += 'src/main/java'
  test.kotlin.srcDirs += 'src/test/kotlin'
  test.java.srcDirs += 'src/test/java'
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation project(':syndication-feed')
  implementation project(':syndication-kotlin-coroutines-adapter')

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
