apply plugin: 'kotlin'

test {
  useJUnitPlatform()
}

dependencies {
  implementation deps.kotlin.stdlib.jdk8

  api deps.coroutine
  api deps.okhttp
  api deps.retrofit.coroutines
  api deps.retrofit.simplexml
  api deps.threetenabp

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
