apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

test {
  useJUnitPlatform()
}

dependencies {
  implementation deps.kotlin.stdlib
  api project(':syndication-feed')

  testImplementation deps.junit.api
  testRuntimeOnly deps.junit.engine
  testImplementation deps.mockWebServer
  testImplementation deps.truth
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')